/*entero n
caracter x
inicio
	n<- 92
	x<- car(n)
	escriba " El caracter ascii de ", n , " es: ", x
fin 
entero
caracter n 
caracter x
inicio
	x<- "@"
	n<- valora_ascii(x)
	escriba " El caracter ascii de ", x , " es: ",n
fin
entero n
cadena [15] x
inicio
	x<- "Eduar Pachon"
	n<- longitud (x)
	escriba "La longitud de caracteres de ", x , " es: ", n
fin*/
real r
inicio
	r<- 0
	repita
		llamar nueva_linea
		escriba "Digite un numero: "
		lea r 
		llamar nueva_linea
		escriba " El numero generado es: ", r
		llamar nueva_linea
	hasta r=0
fin 