 Dfd (c)
1
1
1
0
0
4
1
22
'identificando edades'
4
1
17
'ingrese su edad'
5
1
1
c
7
0
1
4
c>90
7
0
1
18
(c<=90) and (c>65)
7
0
1
17
(c<65) and (c>40)
7
0
1
17
(c<40) and (c>17)
7
0
1
17
(c<17) and (c>15)
7
0
1
17
(c<15) and (c>10)
7
0
1
16
(c<10) and (c>1)
7
0
1
4
c<=1
13
4
1
6
'bebe'
13
13
4
1
6
'niño'
13
13
4
1
12
'adolecente'
13
13
4
1
7
'joven'
13
13
4
1
8
'adulto'
13
13
4
1
14
'adulto mayor'
13
13
4
1
14
'tercera edad'
13
13
4
1
9
'anciano'
13
1
